-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema vn
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `vn` ;

-- -----------------------------------------------------
-- Schema vn
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vn` DEFAULT CHARACTER SET latin1 ;
USE `vn` ;

-- -----------------------------------------------------
-- Table `vn`.`alue`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vn`.`alue` (
  `alue_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nimi` VARCHAR(40) NULL DEFAULT NULL,
  PRIMARY KEY (`alue_id`),
  INDEX `alue_nimi_index` (`nimi` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `vn`.`posti`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vn`.`posti` (
  `postinro` CHAR(5) NOT NULL,
  `toimipaikka` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`postinro`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `vn`.`asiakas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vn`.`asiakas` (
  `asiakas_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `postinro` CHAR(5) NOT NULL,
  `etunimi` VARCHAR(20) NULL DEFAULT NULL,
  `sukunimi` VARCHAR(40) NULL DEFAULT NULL,
  `lahiosoite` VARCHAR(40) NULL DEFAULT NULL,
  `email` VARCHAR(50) NULL DEFAULT NULL,
  `puhelinnro` VARCHAR(15) NULL DEFAULT NULL,
  PRIMARY KEY (`asiakas_id`),
  INDEX `fk_as_posti1_idx` (`postinro` ASC),
  INDEX `asiakas_snimi_idx` (`sukunimi` ASC),
  INDEX `asiakas_enimi_idx` (`etunimi` ASC),
  CONSTRAINT `fk_asiakas_posti`
    FOREIGN KEY (`postinro`)
    REFERENCES `vn`.`posti` (`postinro`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `vn`.`mokki`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vn`.`mokki` (
  `mokki_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `alue_id` INT UNSIGNED NOT NULL,
  `postinro` CHAR(5) NOT NULL,
  `mokkinimi` VARCHAR(45) NULL DEFAULT NULL,
  `katuosoite` VARCHAR(45) NULL DEFAULT NULL,
  `hinta` DOUBLE(8,2) NOT NULL,
  `kuvaus` VARCHAR(500) NULL DEFAULT NULL,
  `henkilomaara` INT NULL DEFAULT NULL,
  `varustelu` VARCHAR(500) NULL DEFAULT NULL,
  PRIMARY KEY (`mokki_id`),
  INDEX `fk_mokki_alue_idx` (`alue_id` ASC),
  INDEX `fk_mokki_posti_idx` (`postinro` ASC),
  CONSTRAINT `fk_mokki_alue`
    FOREIGN KEY (`alue_id`)
    REFERENCES `vn`.`alue` (`alue_id`),
  CONSTRAINT `fk_mokki_posti`
    FOREIGN KEY (`postinro`)
    REFERENCES `vn`.`posti` (`postinro`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `vn`.`varaus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vn`.`varaus` (
  `varaus_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `asiakas_id` INT UNSIGNED NOT NULL,
  `mokki_mokki_id` INT UNSIGNED NOT NULL,
  `varattu_pvm` DATETIME NULL DEFAULT NULL,
  `vahvistus_pvm` DATETIME NULL DEFAULT NULL,
  `varattu_alkupvm` DATETIME NULL DEFAULT NULL,
  `varattu_loppupvm` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`varaus_id`),
  INDEX `varaus_as_id_index` (`asiakas_id` ASC),
  INDEX `fk_var_mok_idx` (`mokki_mokki_id` ASC),
  CONSTRAINT `fk_varaus_mokki`
    FOREIGN KEY (`mokki_mokki_id`)
    REFERENCES `vn`.`mokki` (`mokki_id`),
  CONSTRAINT `varaus_ibfk`
    FOREIGN KEY (`asiakas_id`)
    REFERENCES `vn`.`asiakas` (`asiakas_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `vn`.`lasku`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vn`.`lasku` (
  `lasku_id` INT NOT NULL auto_increment,
  `varaus_id` INT UNSIGNED NOT NULL,
  `summa` DOUBLE(8,2) NOT NULL,
  `alv` DOUBLE(8,2) NOT NULL,
  `tila` INT NOT NULL DEFAULT 0,
  `erapva` datetime DEFAULT NULL,
PRIMARY KEY (`lasku_id`),
  INDEX `lasku_ibfk_1` (`varaus_id` ASC),
  CONSTRAINT `lasku_ibfk_1`
    FOREIGN KEY (`varaus_id`)
    REFERENCES `vn`.`varaus` (`varaus_id`)
    ON DELETE RESTRICT)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- --------------------------------------------------------

--
-- Stand-in structure for view `laskutettavat`
-- (See below for the actual view)
--
-- -----------------------------------------------------
-- Table `vn`.`palvelu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vn`.`palvelu` (
  `palvelu_id` INT UNSIGNED NOT NULL auto_increment,
  `alue_id` INT UNSIGNED NOT NULL,
  `nimi` VARCHAR(55) NULL DEFAULT NULL,
  `tyyppi` INT NULL DEFAULT NULL,
  `kuvaus` VARCHAR(500) NULL DEFAULT NULL,
  `hinta` DOUBLE(8,2) NOT NULL,
  `alv` DOUBLE(8,2) NOT NULL,
  PRIMARY KEY (`palvelu_id`),
  INDEX `Palvelu_nimi_index` (`nimi` ASC),
  INDEX `palv_toimip_id_ind` (`alue_id` ASC),
  CONSTRAINT `palvelu_ibfk_1`
    FOREIGN KEY (`alue_id`)
    REFERENCES `vn`.`alue` (`alue_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `vn`.`varauksen_palvelut`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vn`.`varauksen_palvelut` (
  `varaus_id` INT UNSIGNED NOT NULL,
  `palvelu_id` INT UNSIGNED NOT NULL,
  `lkm` INT NOT NULL,
  PRIMARY KEY (`palvelu_id`, `varaus_id`),
  INDEX `vp_varaus_id_index` (`varaus_id` ASC),
  INDEX `vp_palvelu_id_index` (`palvelu_id` ASC),
  CONSTRAINT `fk_palvelu`
    FOREIGN KEY (`palvelu_id`)
    REFERENCES `vn`.`palvelu` (`palvelu_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_varaus`
    FOREIGN KEY (`varaus_id`)
    REFERENCES `vn`.`varaus` (`varaus_id`)
    ON DELETE RESTRICT)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

CREATE VIEW laskutettavat3 AS
SELECT v.varaus_id,
       a.etunimi,
       a.sukunimi,
	a.email, 
       mok.mokkinimi,
       mok.hinta AS 'hinta/yo',
       DATEDIFF(v.varattu_loppupvm,v.varattu_alkupvm) AS 'Reissuaika',
       IFNULL(pav.palvelu_id, 0) AS 'palvelu_id',
       IFNULL(pav.nimi,'Tyhjä') AS 'nimi',
       IFNULL(pav.hinta, 0) AS 'palvhinta',
       IFNULL(vp.lkm,0) AS 'palvmaara',
       
       IFNULL(mok.hinta*DATEDIFF(v.varattu_loppupvm,v.varattu_alkupvm) + (vp.lkm*pav.hinta),mok.hinta*DATEDIFF(v.varattu_loppupvm,v.varattu_alkupvm)) AS 'Kok.Hinta',
    	v.varattu_loppupvm AS 'loppupvm'
	
  FROM varaus v
  JOIN asiakas a ON a.asiakas_id = v.asiakas_id
  JOIN mokki mok ON mok.mokki_id = v.mokki_mokki_id
  LEFT JOIN varauksen_palvelut vp ON vp.varaus_id = v.varaus_id
  LEFT JOIN palvelu pav ON pav.palvelu_id = vp.palvelu_id;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `vn`.`alue`
-- -----------------------------------------------------
START TRANSACTION;
USE `vn`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `vn`.`posti`
-- -----------------------------------------------------
START TRANSACTION;
USE `vn`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `vn`.`asiakas`
-- -----------------------------------------------------
START TRANSACTION;
USE `vn`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `vn`.`mokki`
-- -----------------------------------------------------
START TRANSACTION;
USE `vn`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `vn`.`varaus`
-- -----------------------------------------------------
START TRANSACTION;
USE `vn`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `vn`.`palvelu`
-- -----------------------------------------------------
START TRANSACTION;
USE `vn`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `vn`.`varauksen_palvelut`
-- -----------------------------------------------------
START TRANSACTION;
USE `vn`;

COMMIT;

